<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
          display: flex;
             flex-wrap:wrap;
            justify-content:center;
            align-content: space-between;
            /* align-items: left*/
        }
        .flex-container div{
            border: 1px solid rgb(70, 69, 69);
            background-color: white;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            width: 120px;
            height: 120px;
            line-height: 120px;
            text-align: center;
            margin: 5px; 
        }
    </style>
</head>

<body>
<div class="flex-container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>

</html>