<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <img id="logo" src="img/logo.png">
        <h1>Inicio</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <main>
        <section>
            <h2>
                Bienvenio! 
            </h2>
                Navega por nuestrta web<br>
            <img src="img/bienvenida.gif">
        </section>
        <aside>
            <img src="img/facebook.png">
            <img src="img/twitter.png">
            <img src="img/whatsapp.png">
        </aside>
    </main>
    <footer>
        &copy; 2024 - Curso Nascor
    </footer>
</body>
</html>