<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorte Javascript</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1>Sorteo!!</h1>
        Introduce los nombres de los concursantes: <br>
        <input type="text" id="inputName" placeholder="Inserta un nombre">
        <button id="addBtn">Añadir concursante</button>
        <ul id="nameList"></ul>
        <button id="randomBtn">Sortear</button>
     </div>
    <script src="main.js"></script>
</body>
</html>