<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Cuá es el mayor de dos números?</title>
</head>
<body>
    <div id="resultado">

    </div>
    <script>
        let numero1 = prompt("ingresa un número");
        let numero2 = prompt("ingresa otro número");
        let mayor;
        if (numero1 < numero2){
            mayor = numero2;
        }else if (numero2<numero1){
            mayor = numero1;
        }else if (numero1 == numero2){
            alert("los números son iguales, pon números distintos");
            window.location.reload();
        } else{
            alert("¿Estás seguro de que has puesto dos números?");
            window.location.reload();
        }
        let elemento = document.getElementById('resultado');
        let html = `
            Has ingresado los números ${numero1} y ${numero2} y el mayor es el ${mayor}
        `;
        elemento.innerHTML=html;
    </script>
</body>
</html>